'''
Задание 3.2

print('Простой калькулятор вклада. На вход подаются следующие параметры: сумма вклада в рублях 
      '(число, может быть с копейками),\n'
      'срок вклада (число дней), процентная ставка (число, может быть с плавающей точкой).\n'
      'Для выхода из программы нужно в любой из параметров ввести exit\n')
print('Формула расчета вклада: SR=S*P/100*D/365; S - первоначальная сумма денег, вложенная в банк;\n'
      'P - годовая процентная ставка; D - количество дней, за которое начисляется процент.\n')

1. Зпросить у пользователя ввод следующих данных:
    - Сумма вклада
    - Срок вклада (в днях)
    - Процентная ставка %
2. Проверить, что:
    - Сумма вклада > 0
    - Срок вклада > 30
    - Процентная ставка > 0
3. Посчитать доходность по вкладу по формуле ниже и вывести на экран

4. После выполнения расчета вывести на экран строку:
    "Произвести новый расчет? (да/нет)"
        - Если введено 'Да' или 'Д' - запустить код заново;
        - Если введено 'Нет' или 'Н' - выйти из выполнения программы.
        - Если введено что-то другое:
             - повторить запрос (да/нет).
        - Сделать ввод нечувствительным к регистру.

Формула расчета вклада: 
    Profit = S*P/100*D/365
    S - первоначальная сумма денег, вложенная в банк;
    P - годовая процентная ставка; 
    D - количество дней, за которое начисляется процент
'''

reqest = True
while reqest:
    S = float(input('Сумма вклада: '))
    D = int(input('Срок вклада (в днях): '))
    P = float(input('Процентная ставка: '))
    error = ''
    if S <= 0:
        error += 'Сумма вклада должна быть больше 0\n'
    if D <= 30:
        error += 'Срок вклада должен быть больше 30 дней\n'
    if P <= 0:
        error += 'Процентная ставка должна быть больше 0\n'
    if error:
        print(error)
        break
    Profit = S*P/100*D/365
    print('Доходность по вкладу: ', Profit)

    while True:
        Rep = input('Произвести новый расчет? (да/нет) ').lower()
        if Rep == "д" or Rep == "да":
            break
        elif Rep == "н" or Rep == "нет":
            reqest = False
            break
