"""
Задание 4.3
Напишите функцию, которая вычисляет количество дней в месяце.
    На вход подается номер месяца и параметр, который указывает, является ли год високосным.

"""
def count_day(mounth,leapyear):
    '''
    Функция вычисляет количество дней в месяце
    :param mounth - месяц для проверки
    :param leapyear - параметр, который указывает, является ли год високосным
    :return возвращает количество дней в месяце
    '''
    if mounth in [1,3,5,7,8,10,12]:
        return 31
    elif mounth == 2:
        if leapyear == 'да':
            return 29
        else:
            return 28
    else:
        return 30

m = int(input('Введите месяц: '))
lyear = input('Високосный ли год? да/нет : ').lower()
print(count_day(m,lyear))
