# -*- coding: utf-8 -*-
'''
Задание 1.8

Дано:
student - кол-во школьников
apple - кол-во яблок

Школьники делят между собой  поровну яблоки из корзины
Оставшиеся яблоки остаются в корзине
Подсчитать сколько яблок достанется одному школьнику

Вариант для продвинутых:
Дополнительно написать код, что число школьников 
и яблок - задается с клавиатуры пользователем
'''


#student = 7
#apple = 59
student = int(input('Введите количество школьников: '))
apple = int(input('Введите количество яблок: '))
res = apple // student

print('Каждому школьнику достанется по:', res, 'яблок')