# -*- coding: utf-8 -*-
'''
Задание 1.7

Дано число n

Подсчитать и весети на экран сумму эго чисел

Вариант для продвинутых:
Дополнительно написать код, что 5ти значное число n - задается с клавиатуры пользователем
'''


n = 65142

num = int(input("Введите целое пятизначное число: "))
if num not in range(10000, 100000):
    print("Это не пятизначное число")
else:
    sum = 0
    while (num != 0):
        sum = sum + num % 10
        num = num // 10
    print("Сумма цифр числа равна: ", sum)